# EspressoTesting

app/: build.gradle
app/src/androidTest/java/com/example/espresso_android_testing/com/example/espresso_android_testing/: ActivityFinisher.java  CucumberRunner.java  ExampleInstrumentedTest.java  Instrumentation.java  MainActivitySteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espresso_android_testing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
