plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.espresso_android_testing"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testApplicationId "com.example.espresso_android_testing"
        testInstrumentationRunner "com.example.espresso_android_testing.Instrumentation"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        androidTest {
            assets {
                assets.srcDirs = ['src/androidTest/assets']
            }
            java {
                java.srcDirs = ['src/androidTest/java/com/example/Espresso_Android_Testing']
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    //Runner
    androidTestImplementation( 'com.android.support.test:runner:1.0.2' ){
        exclude module: 'junit'
    }
    //Cucumber
    androidTestImplementation('info.cukes:cucumber-junit:1.1.4') {
        exclude module: 'cucumber-jvm-deps'
        exclude module: 'cucumber-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestImplementation('info.cukes:cucumber-android:1.2.4@jar') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation('info.cukes:cucumber-picocontainer:1.2.4') {
        exclude module: 'cucumber-core'
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation('info.cukes:cucumber-jvm:1.2.4') {
    }
    androidTestImplementation('info.cukes:cucumber-core:1.2.4') {
        exclude module: 'cucumber-jvm-deps'
    }
    androidTestImplementation('info.cukes:cucumber-jvm-deps:1.0.3') {
    }
    //Espresso
    androidTestImplementation( 'com.android.support.test.espresso:espresso-core:3.0.2' ){
        exclude module: 'junit'
        exclude module: 'runner'
    }
    androidTestImplementation( 'com.android.support.test.espresso:espresso-contrib:3.0.2' ){
        exclude module: 'espresso-core'
        exclude module: 'support-v4'
    }

}